<!DOCTYPE html>

<html>
<head>
    <title>Portfolio - Hillary Dorothea Kristianto</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Carter+One&family=Concert+One&family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="icon" href="logo white.png">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            /* background-color: #06002D; */
            background-color: #120662;
            color: white;
            overflow-x: hidden;
        }

        .cv{
            border-top: white 3px solid;
            border-bottom: white 3px solid;
            border-radius: 5px;
            transition: .5s;
        }
        .cv:hover{
            border-top: #000c73 3px solid;
            border-bottom: #000c73 3px solid;
        }
        
        .isi{
            overflow: hidden;
            position: relative;
        }
        
        .bg-image{
            opacity: 0.3;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 35%;
            z-index: -1;
        }
        
        #home{
            position: relative;
            text-align: center;
            margin-top: 140px;
            padding: 100px 0;
            height: 300px;
            place-content: center;
        }

        #about{
            padding: 100px 0;
            margin-left: 20%;
            height: auto;
            display: flex;
            place-content: center;
        }

        #project{
            padding: 100px 0;
            height: auto;
            /* display: flex; */
            /* place-content: center; */
            text-align: center;
        }

        #contact{
            padding: 100px 0;
            height: auto;
            display: block;
            place-content: center;
            text-align: center;
        }

        .carter{
            font-family: "Carter One";
        }

        .concert{
            font-family: "Concert One";
        }

        .baloo{
            font-family: "Baloo 2";
        }

        .logo{
            z-index: 3;
        }

        .hi{
            font-size: 50px;
        }

        .nama{
            font-size: 40px;
        }

        .portfolio{
            font-size: 25px;
            margin-top: 10px;
        }

        .introduction{
            width: 80%;
            text-align: justify;
        }
        .isi-about{
            margin-left: 7%;
        }

        /* foto */
        .header{
            display: grid;
            grid-gap: 10px;
            grid-template-areas: 
                'hero hero foto2'
                'hero hero foto3';
        }

        .hero{
            grid-area: hero;
            /* min-height: 30px; */
            background-image: url("3.jpg"); 
            /* border: #b0aeae 4px solid; */
            width: 220px;
            background-size: cover;
            
        }

        .foto2{
            background-image: url("1.jpg");
            /* border: #b0aeae 4px solid; */
            width: 120px;
            height: 150px;
            background-size: cover;
        }

        .foto3{
            background-image: url("2.jpg");
            background-size: cover;
            /* border: #b0aeae 4px solid; */
            width: 120px;
            height: 150px;
        }
        
        /*navbar*/
        nav {
            display: flex;
            background-color: #00084F;
            justify-content: space-around;
            padding: 10px 0;
            color: white;
            align-items: center;
            align-content: center;
        }
        nav ul{
            display: flex;
            list-style: none;
            width: 50%;
            margin-top: 5px;
            justify-content: space-between;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-family: "Fredoka One";
            font-size: 1.2em;
            letter-spacing: 1.5px;
            padding: 25px 5px;
        }
        nav ul li a:hover{
            background-color:#010946;
            transition: .3s;
            transition-timing-function: ease-out;
        }

        .logo{
            transition: .2s;
        }

        .logo:hover{
            transform: scale(1.1);
        }

        /* form */
        input, textarea{
            padding: 10px 15px;
            width: 300px;
            font-family: "Baloo 2";
            font-size: 15px;
            color: white;
            border: white 1px solid;
            background-color: #01094d8a;
        }

        textarea{
            height: 80px;
        }

        .form-label{
            margin-top: 25px;
            margin-bottom: 10px;
            font-size: 20px;
        }

        button{
            padding: 10px 25px;
            font-family: "Baloo 2";
            background-color: #00084F;
            color: white;
            font-size: 18px;
            margin-top: 20px;
            transition: .5s;
        }
        button:hover{
            background-color: #00084fa3;
            cursor: pointer;
        }

        /* project list */
        .project-list{
            display: flex;
            place-content: center;
        }
        .proj{
            /* border: #faaaaa 4px solid; */
            width: 200px;
            height:200px;
            margin: 20px 10px;
            transition-timing-function: ease-in-out;
        }
        .project-list a{
            color: white;
            text-decoration: none;
        }
        .proj p{
            visibility: hidden;
			background-color: #000000c6;
            height: 180px;
            padding: 10px 0;
            display: flex;
            align-items: center;
            place-content: center;
            transition: .1s;
        }
        .proj:hover p{
            visibility: visible;
            cursor: pointer;
        }

        .proj-title{
            font-size: 30px;
        }
        .detail{
            font-size: 20px;
        }
        
        .proj1{
            background-image: url("uts.png");
            background-size: 320px;
            background-repeat: no-repeat;
            background-position-x: center;
        }
        
        .proj2{
            background-image: url("uas.png");
            background-size: 215px;
            background-repeat: no-repeat;
            background-position-x: center;
        }
        
        .proj3{
            background-image: url("sphone.png");
            background-size: 370px;
            background-repeat: no-repeat;
            background-position-x: center;
        }

        /* footer */
        section{
            background-color: #00084F;
            align-items: center;
            display: flex;
            padding: 50px 0;
            font-family: "Baloo 2";
            justify-content: center;
        }
        .left{
            margin-right: 10%;
        }
        .right{
            margin-left: 10%;
        }
        .left a{
            display: flex;
            height: 23px;
            margin-top: -10px;
            /* place-content: center; */
            /* align-items: center; */
            /* align-content: center; */
        }
        .left p{
            margin-left: 7px;
        }
        .footer-img{
            width: 20px;
            color: white;
        }
        .footer a{
            color: white;
            text-decoration: none;
        }
        .git-linkedin{
            margin-left: 10%;
        }
        .right-img{
            margin-left: 20%;
        }
        
        /*hamburger menu*/
        .menu-toggle{
            display: flex;
            flex-direction: column;
            height: 20px;
            justify-content: space-between;
            position: relative;
            display: none;
            z-index: 2;
        }
        
        .menu-toggle input{
            position: absolute;
            width: 40px;
            height: 28px;
            left: -7px;
            top: -4px;
            opacity: 0;
            cursor: pointer;
            z-index: 2;
        }
        
        .menu-toggle span{
            display: block;
            width: 28px;
            height: 3px;
            background-color: white;
            border-radius: 3px;
            transition: .5s;
        }
        
        /*hamburger menu animation*/
        .menu-toggle span:nth-child(2){
            transform-origin: 0 0;
        }
        
        .menu-toggle span:nth-child(4){
            transform-origin: 0 100%;
        }
        
        .menu-toggle input:checked ~ span:nth-child(2){
            transform: rotate(45deg) translate(-1px, -1px);
        }
        
        .menu-toggle input:checked ~ span:nth-child(4){
            transform: rotate(-45deg) translate(-1px, 0);
        }
        
        .menu-toggle input:checked ~ span:nth-child(3){
            transform: scale(0);
            opacity: 0;
        }
        
        /*responsive breakpoint*/
        /*ukuran tablet*/
        @media (max-width: 768px){
            nav ul{
                width: 60%;
            }

            nav ul li a{
                padding: 25px 10px;
            }
            
            /* footer */
            .footer{
                display: block;
                padding-bottom: 50px;
            }
            .left{
                margin-left: 40%;
                margin-right: 20%;
            }
            .right{
                margin-top: 50px;
                margin-left: 32%;
            }
            .right-img{
                align-items: center;
                margin-left: 10%;
            }
            .git-linkedin{
                margin-left: 10%;
            }
            .copyright{
                margin-left: -170px;
            }

            #about{
                display: block;
                margin-left: 10%;
            }

            .introduction{
                width: 90%;
            }
            .isi-about{
                margin-left: 0%;
                margin-top: 50px;
            }

            /* project list */
            /* .project-list{
                display: inline-block;
                column-count: 2;
            }

            .proj{
                margin-top: 50px;
                display: inline-block;
            }

            .proj p{
                visibility: visible;
                background-color: #00000000;
                width: 200px;
                position: relative;
                margin-top:-120px;
                z-index: -1;
            } */

            .project-list{
                display: inline-block;
                margin: 0px;
                position: relative;
                column-count: auto;
            }

            .proj{
                margin-top: 50px;
                display: inline-block;
            }

            .proj p{
                visibility: visible;
                background-color: #00000000;
                width: 200px;
                position: relative;
                margin-top:-170px;
                z-index: -1;
            }

            /* foto */
            .header{
                display: grid;
                grid-gap: 10px;
                grid-template-areas: 
                    'hero hero foto2'
                    'hero hero foto3';
                    margin-left: 10%;
            }

            .hero{
                /* min-height: 30px; */
                /* border: #b0aeae 4px solid; */
                width: 270px;
                
            }

            .foto2{
                background-image: url("1.jpg");
                /* border: #b0aeae 4px solid; */
                width: 130px;
                height: 180px;
                margin-left: -25%;
            }

            .foto3{
                background-image: url("2.jpg");
                /* border: #b0aeae 4px solid; */
                width: 130px;
                height: 180px;
                margin-left: -25%;
            }
        }
        
        /*ukuran mobile*/
        @media (max-width: 576px){

            /*.menu-toggle{
                display: flex;
                /* margin-left: -100px; */
                /* width: 100%; */
            /*}
            nav{
                height: 50px;
                position: relative;
                /* display: grid; */
                /* padding: 10px 25px; */
            /*}
            nav ul{
                position: absolute;
                right: 0;
                top: 0;
                /* margin-top: 565px; */
                /* margin-left: 100px; */
                /*height: 100vh;
                width: 100%;
                opacity: 0.9;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
                z-index: 2;
                background-color: #00084F;
                transform: translateX(100%);
                transition: all 1s;
            }

            nav ul.slide{
                transform: translateX(0);
                /* overflow: hidden; */
            /* } */

            nav ul{
                visibility: hidden;
            }

            .cv{
                visibility: visible;
                /* display: flex; */
                /* margin-top: 5px; */
                margin-left: -180px;
                /* width: 600px; */
                height: 25px;
                margin-top: 7px;
                /* text-align: center; */
            }

            .hi{
                font-size: 50px;
            }

            .nama{
                font-size: 35px;
            }

            .portfolio{
                font-size: 20px;
                margin-top: 20px;
            }

            /* foto */
            .header{
                display: grid;
                grid-gap: 10px;
                grid-template-areas: 
                    'hero hero'
                    'foto2 foto3';
                margin-left: 70px;
            }

            .hero{
                /* min-height: 30px; */
                /* border: #b0aeae 4px solid; */
                width: 200px;
                height: 270px;
                
            }

            .foto2{
                background-image: url("1.jpg");
                /* border: #f81d1d 4px solid; */
                width: 130px;
                height: 180px;
                margin-left: -50px;
            }

            .foto3{
                background-image: url("2.jpg");
                /* border: #ff9b9b 4px solid; */
                width: 130px;
                height: 180px;
                margin-left: -50px;
            }

            /* project list */
            .project-list{
                display: block;
                margin:10px 0 0 0;
                /* top: 50%; */
                /* left: 30%; */
                position: relative;
                column-count: auto;
                /* transform: translate(25%, 5%); */
            }

            .proj{
                margin-top: 50px;
            }

            .proj p{
                visibility: visible;
                background-color: #00000000;
                width: 200px;
                position: relative;
                margin-top:-130px;
                z-index: -1;
            }
            
            /* footer */
            .footer{
                display: block;
                padding-bottom: 50px;
            }
            .left{
                margin-left: 30%;
                margin-right: 20%;
            }
            .right{
                margin-top: 50px;
                margin-left: 20%;
            }
            .right-img{
                align-items: center;
                margin-left: 10%;
            }
            .git-linkedin{
                margin-left: 20%;
            }
            .copyright{
                margin-left: -70px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="#home">
                <img src="logo white.png" style="width:100px;" />
            </a>
        </div>
        
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#project">Project(s)</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="cv"><a href="CV - Hillary Dorothea Kristianto.pdf" download="">Resume</a></li>
        </ul>
        
        <div class="menu-toggle">
            <input type="checkbox"/>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    
    <div class="isi">
        <!-- <img src="bg1.jpg" class="bg-image"/> -->
        <div id="home">
            <p class="carter hi">Hi!</p>
            <p class="concert nama">Hillary Dorothea Kristianto's</p>
            <p class="carter portfolio">Web Portfolio</p>
        </div>

        <!-- <hr> -->

        <div id="about">
            <div class="container">
                <header class="header">
                    <div class="hero">
                        <div class="foto1"></div>
                    </div>
                    <div class="foto foto2"></div>
                    <div class="foto foto3"></div>
                </header>
            </div>

            <div class="isi-about">
                <p class="carter" style="font-size: 30px;">About Me</p>
                <p class="baloo introduction">
                    <!-- Hi! My name is  Hillary Dorothea Kristianto, but my friends call me Thea. -->
                    Hi! My name is  Hillary Dorothea Kristianto a.k.a. Thea.
                    <br>
                    <br>
                    I’m an Informatics graduate (2023) interested in learning about web development. In other words, I’m a front-end and back-end enthuasiast.
                    <br>
                    <br>
                    For front-end I specialize in HTML and CSS. As for back-end, I concentrate on native PHP. Besides web development, I also have skills in Ms. Office and Adobe Photoshop.

                    Although I don't have many skills, I am interested in learning something new because I am the type of person who likes challenges and learning new things.
                </p>
            </div>
        </div>

        <!-- <hr> -->

        <div id="project" style="font-size: 30px;">
            <p class="carter">My Project(s)</p>
            <div class="project-list">
                <!-- <a href="https://sweetspace.000webhostapp.com/" target="_blank"> -->
                <a href="https://github.com/HillaryDorotheaKristianto/IF430L_PemrogramanWeb/tree/main/uas_pemweb_lab" target="_blank">
                    <div class="proj proj1">
                        <!-- <p class="proj-title concert">Sweet Space</p>
                        <p class="detail baloo">Website Pesan Makan</p>
                        <p class="detail baloo">Native PHP</p> -->
                        <p class="baloo detail">
                            Mid Term Project
                            <br>
                            Sweet Space 
                            <br> 
                            Native PHP
                        </p>
                    </div>
                </a>
                <!-- <a href="https://uaspemweblab.000webhostapp.com/" target="_blank"> -->
                <a href="https://github.com/HillaryDorotheaKristianto/IF430L_PemrogramanWeb/tree/main/uts_pemweb_lab" target="_blank">
                    <div class="proj proj2">
                        <p class="baloo detail">
                            Final Exam Project
                            <br>
                            Nginep 
                            <br> 
                            Native PHP
                        </p>
                    </div>
                </a>
                <a href="https://github.com/HillaryDorotheaKristianto/Skripsi_SPK-Sphone" target="_blank">
                    <div class="proj proj3">
                        <p class="baloo detail">
                            Thesis Project
                            <br>
                            SPK SPhone 
                            <br> 
                            Native PHP
                        </p>
                    </div>
                </a>
                <!-- <div class="proj proj3">
                    <p class="detail baloo">3</p>
                </div>
                <div class="proj proj4">
                    <p class="detail baloo">4</p>
                </div> -->
            </div>
        </div>

        <!-- <hr> -->

        <div id="contact" style="font-size: 30px;">
            <p class="carter">Get in Touch!</p>
            <form action="https://formspree.io/f/xjvlqnya" method="POST">
                <p class="concert form-label">Name</p>
                <input type="text" name="Name" placeholder="Full Name" required> <br>

                <p class="concert form-label">Email</p>
                <input type="text" name="Email" placeholder="Email" required> <br>

                <p class="concert form-label">Message</p>
                <textarea name="Message" placeholder="Message" required></textarea> <br>
                <button type="submit">Send</button>
            </form>
        </div>
    </div>
    
    <section class="footer">
        <div class="left">
            <a href="https://www.google.com/maps/search/Batam/@0.8371259,103.4926128,9z" target="_blank"><img src="location.png" alt="" class="footer-img">  <p>Batam, Indonesia</p> </a><br>
            <a href="https://wa.me/6281275623262" target=”_blank”><img src="wa.png" alt="" class="footer-img"> <p>0812-7562-3262</p></a><br>
            <a href="https://instagram.com/thea_hdk" target=”_blank”><img src="instagram.png" alt="" class="footer-img"> <p>thea_hdk</p></a><br>
            <a href="mailto:hillary.thea@gmail.com" target=”_blank”><img src="mail.png" alt="" class="footer-img"> <p>hillary.thea@gmail.com</p></a>
        </div>
        
        <div class="right">
            <div class="git-linkedin">
                <a href="https://github.com/HillaryDorotheaKristianto" target=”_blank”><img src="git.png" alt="" class="footer-img right-img"></a>
                <a href="https://www.linkedin.com/in/hillary-dorothea-kristianto-b2b501149/" target=”_blank”><img src="linkedin.png" alt="" class="footer-img right-img"></a><br>
            </div>
            <p class="copyright" style="text-align: center;">Copyright © 2023 | Hillary Dorothea Kristianto</p>
        </div>
    </section>
    
    <script>
        const menuToggle = document.querySelector('.menu-toggle input');
        const nav = document.querySelector('nav ul');
        
        menuToggle.addEventListener('click', function(){
            nav.classList.toggle('slide');
        });
    </script>
</body>
</html>
